[tox]
envlist =
    py{27,34,35,36,37,38,39,310}
    pypy
    pypy3
    pep8
    typing

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requests-mock
commands =
    pytest tests/pytest
    python -m testtools.run {posargs:discover}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pbr

[testenv:pep8]
commands = flake8 requests_mock tests
deps =
    flake8
    {[testenv]deps}

[testenv:venv]
commands = {posargs}

[testenv:coverage]
commands =
    coverage erase
    coverage run --source requests_mock -m testtools.run discover
    coverage html
deps =
    coverage
    {[testenv]deps}

[testenv:oldest-requirements]
install_command = pip install -U {opts} -c {toxinidir}/.tox.oldest.txt {packages}
commands =
    python -m testtools.run {posargs:discover}
deps =
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/.tox.oldest.txt
    pbr

[testenv:doctest]
# note this only works under python 3 because of unicode literals
commands =
    python -m doctest README.rst

[testenv:sphinx-doctest]
# note this only works under python 3 because of unicode literals
commands =
    mkdir build/sphinx/doctest
    sphinx-build -b doctest docs build/sphinx/doctest
deps =
    pbr
    {[testenv]deps}

[testenv:docs]
commands = python setup.py build_sphinx
deps =
    -r{toxinidir}/rtfd-requirements.txt
    {[testenv]deps}

[testenv:requests-tip]
deps =
    six
    -e "git+https://github.com/kennethreitz/requests.git\#egg=requests"
    -r{toxinidir}/test-requirements.txt

[testenv:typing]
commands = mypy requests_mock
deps =
    -r{toxinidir}/typing-requirements.txt
